# ByAllMeansExerise

./: .gitignore  ByAllMeans.sln  Readme.md
ByAllMeans.Api/: ByAllMeans.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ByAllMeans.Api/Migrations/: 20240312183908_InitialCreate.Designer.cs  20240312183908_InitialCreate.cs  20240313143537_UserId.Designer.cs  20240313143537_UserId.cs  AppDbContextModelSnapshot.cs
ByAllMeans.Api/Properties/: launchSettings.json
ByAllMeans.Api/src/Database/: AppDbContext.cs  MigrationExtensions.cs
ByAllMeans.Api/src/Entities/: BaseEntity.cs  SneakersEntity.cs
ByAllMeans.Api/src/Features/Shared/: GlobalExceptionHandler.cs  Rating.cs  SneakersController.cs
ByAllMeans.Api/src/Features/Shared/Repositories/: ISneakersRepository.cs  SneakersRepository.cs
ByAllMeans.Api/src/Features/Sneakers/: Sneakers.cs
ByAllMeans.Api/src/Features/Sneakers/Add/: AddSneakers.cs
ByAllMeans.Api/src/Features/Sneakers/Delete/: DeleteSneakers.cs
ByAllMeans.Api/src/Features/Sneakers/Edit/: EditSneakers.cs
ByAllMeans.Api/src/Features/Sneakers/Get/: GetSneakersById.cs
ByAllMeans.Api/src/Features/Sneakers/Search/: SearchSneakers.cs  SortBy.cs
ByAllMeans.Test/: ByAllMeans.Test.csproj
ByAllMeans.Test/Sneakers/Integration/: CustomWebApplicationFactory.cs  TestsBase.cs
ByAllMeans.Test/Sneakers/Integration/Add/: AddSneakersTests.cs
ByAllMeans.Test/Sneakers/Integration/Add/Json/: AddRequest.json  GetByIdResponse.json
ByAllMeans.Test/Sneakers/Unit/: GetSneakersTests.cs
